# wavit-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: production_build_deploy.yml
src/main/java/xyz/wavit/: WavitApplication.java
src/main/java/xyz/wavit/domain/auth/api/: AuthController.java
src/main/java/xyz/wavit/domain/auth/application/: JwtService.java  LoginService.java
src/main/java/xyz/wavit/domain/auth/dto/: AccessTokenDto.java  LoginRequest.java  SignupRequest.java
src/main/java/xyz/wavit/domain/challenge/api/: ChallengeController.java
src/main/java/xyz/wavit/domain/challenge/application/: ChallengeService.java
src/main/java/xyz/wavit/domain/challenge/dao/: ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java
src/main/java/xyz/wavit/domain/challenge/domain/: Challenge.java  ChallengeValidator.java
src/main/java/xyz/wavit/domain/challenge/dto/: ChallengeCreateRequest.java  ChallengeFeedDto.java  ChallengeFullDto.java  ChallengeIncompleteDto.java  ChallengeMyReportDto.java  ChallengeReportDto.java
src/main/java/xyz/wavit/domain/common/model/: BaseEntity.java  ImageUploadStatus.java
src/main/java/xyz/wavit/domain/image/controller/: ImageUploadController.java
src/main/java/xyz/wavit/domain/image/dto/: PresignedUrlResponse.java
src/main/java/xyz/wavit/domain/image/service/: ImageS3Service.java
src/main/java/xyz/wavit/domain/notification/controller/: NotificationController.java
src/main/java/xyz/wavit/domain/notification/dto/: FcmMessage.java  MessageRequest.java
src/main/java/xyz/wavit/domain/notification/service/: NotificationService.java
src/main/java/xyz/wavit/domain/user/api/: UserController.java
src/main/java/xyz/wavit/domain/user/application/: UserService.java
src/main/java/xyz/wavit/domain/user/dao/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/xyz/wavit/domain/user/domain/: User.java  UserRole.java
src/main/java/xyz/wavit/domain/user/dto/: UserFullDto.java  UserWithTotalChallengeDto.java
src/main/java/xyz/wavit/global/config/: FcmConfig.java  JpaConfig.java  PropertyConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/xyz/wavit/global/config/s3/: S3Config.java  S3Key.java  S3Property.java
src/main/java/xyz/wavit/global/constant/: SecurityConstant.java  SwaggerUrlConstant.java
src/main/java/xyz/wavit/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/xyz/wavit/global/property/: FcmProperty.java  JwtProperty.java  S3Property.java
src/main/java/xyz/wavit/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/xyz/wavit/global/util/: JwtUtil.java  UserUtil.java
src/main/java/xyz/wavit/image/controller/: ImageUploadController.java
src/main/java/xyz/wavit/image/dto/: PresignedUrlResponse.java
src/main/java/xyz/wavit/image/service/: ImageS3Service.java
src/main/java/xyz/wavit/s3config/: S3Config.java  S3Key.java
src/main/resources/: application-actuator.yml  application-datasource.yml  application-fcm.yml  application-local.yml  application-prod.yml  application-security.yml  application-storage.yml  application.yml
src/test/java/xyz/wavit/: WavitApplicationTests.java
src/test/resources/: application-test.yml
